<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AdminLoginPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/admin"/>

    <EditText
        android:layout_width="300dp"
        android:id="@+id/adminloginusername"
        android:layout_height="40dp"
        android:hint="Enter UserName"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/background_input2"
        android:textColor="@color/colortextPrimary"
        android:drawableLeft="@drawable/ic_baseline_group_24"/>

    <EditText
        android:layout_width="300dp"
        android:id="@+id/adminloginpassword"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="Enter Password"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="@drawable/background_input2"
        android:textColor="@color/colortextPrimary"
        android:drawableLeft="@drawable/ic_baseline_lock_24"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/backgroundbutton"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Login"
        android:onClick="adminsignin"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="18dp"/>

</LinearLayout>