<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/background_input"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/personimage"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/personname"
            android:text="Sample Data"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/personcrime"
            android:text="Sample Data"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:text="Contact : 9090909090"
            android:textSize="16dp"
            android:layout_margin="10dp"
            />

    </LinearLayout>
</LinearLayout>